<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.wipcantieredigitale.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_capoFragment" app:destination="@id/capoFragment"/>
        <action android:id="@+id/action_loginFragment_to_compitiFragment" app:destination="@id/compitiFragment"/>
    </fragment>
    <fragment android:id="@+id/capoFragment" android:name="com.example.wipcantieredigitale.CapoFragment"
              android:label="fragment_capo" tools:layout="@layout/fragment_capo">
        <action android:id="@+id/action_capoFragment_to_lavoratore2" app:destination="@id/lavoratore2"/>
    </fragment>
    <fragment android:id="@+id/compitiFragment" android:name="com.example.wipcantieredigitale.CompitiFragment"
              android:label="fragment_compiti" tools:layout="@layout/fragment_compiti"/>
    <fragment android:id="@+id/lavoratore2" android:name="com.example.wipcantieredigitale.lavoratore"
              android:label="fragment_lavoratore" tools:layout="@layout/fragment_lavoratore">
        <action android:id="@+id/action_lavoratore2_to_compitiFragment" app:destination="@id/compitiFragment"/>
    </fragment>
</navigation>