<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.wipcantieredigitale.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_capoFragment" app:destination="@id/capoFragment"/>
        <action android:id="@+id/action_loginFragment_to_compitiFragment" app:destination="@id/compitiFragment"/>
        <action android:id="@+id/action_loginFragment_to_registrazioneFragment"
                app:destination="@id/registrazioneFragment"/>
    </fragment>
    <fragment android:id="@+id/capoFragment" android:name="com.example.wipcantieredigitale.CapoFragment"
              android:label="fragment_capo" tools:layout="@layout/fragment_capo">
        <action android:id="@+id/action_capoFragment_to_lavoratoreFragment" app:destination="@id/lavoratoreFragment"/>
    </fragment>
    <fragment android:id="@+id/compitiFragment" android:name="com.example.wipcantieredigitale.CompitiFragment"
              android:label="fragment_compiti" tools:layout="@layout/fragment_compiti">
        <action android:id="@+id/action_compitiFragment_to_compitoFragment" app:destination="@id/compitoFragment"/>
        <action android:id="@+id/action_compitiFragment_to_aggiungiCompitoFragment"
                app:destination="@+id/aggiungiCompitoFragment"/>
    </fragment>
    <fragment android:id="@+id/compitoFragment" android:name="com.example.wipcantieredigitale.CompitoFragment"
              android:label="CompitoFragment"/>
    <fragment android:id="@+id/lavoratoreFragment" android:name="com.example.wipcantieredigitale.LavoratoreFragment"
              android:label="LavoratoreFragment">
        <action android:id="@+id/action_lavoratoreFragment_to_compitiFragment" app:destination="@id/compitiFragment"/>
    </fragment>
    <fragment android:id="@+id/registrazioneFragment"
              android:name="com.example.wipcantieredigitale.RegistrazioneFragment"
              android:label="RegistrazioneFragment">
        <action android:id="@+id/action_registrazioneFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/aggiungiCompitoFragment"
              android:name="com.example.wipcantieredigitale.AggiungiCompitoFragment"
              android:label="AggiungiCompitoFragment"/>
</navigation>