<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".lavoratore">

    <TextView
            android:text="Cognome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvcognome"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@+id/campoCognome"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="15dp"
                                          android:orientation="vertical"/>
    <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvusername"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@+id/campoUser"/>
    <TextView
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/campoCognome"
            android:hint="Cognome lavoratore"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/campoNome" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/campoNome" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/campoUser"
            android:hint="Username lavoratore"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/campoCognome" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/campoCognome" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="Nome"
            android:layout_width="49dp"
            android:layout_height="18dp"
            android:id="@+id/tvnome" app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@+id/campoNome"/>
    <TextView
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/campoNome"
            android:hint="Nome lavoratore"
            android:layout_marginTop="70dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvnome" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.988"/>
    <TextView
            android:text="Tempo di permanenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTempo" android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/campoTempo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>
    <TextView
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/campoTempo"
            android:hint="Tempo di permanenza del lavoratore" android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/campoUser" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/campoUser" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="Compiti svolti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCompiti"
            app:layout_constraintBaseline_toBaselineOf="@+id/campoCompiti" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>
    <TextView
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/campoCompiti"
            android:hint="Compiti svolti del lavoratore"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/campoTempo" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/campoTempo" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp" app:layout_constraintHorizontal_bias="0.733"/>
    <Button
            android:text="Button"
            android:layout_width="188dp"
            android:layout_height="87dp"
            android:id="@+id/button"
            android:layout_marginTop="70dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="70dp" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.256" app:layout_constraintTop_toBottomOf="@+id/campoCompiti"/>

</android.support.constraint.ConstraintLayout>