<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ChatFragment">
    <TextView
            android:text="@string/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/chatTitle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            android:textSize="30sp"
            android:textColor="#4D1CD6"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/listMessaggi"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/chatTitle"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editMessaggio"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/listMessaggi"/>
    <Button
            android:text="@string/invia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInvia" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editMessaggio" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>