<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".CapoFragment">
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/listDipendenti"
            android:scrollbars="vertical"
            tools:listitem="@layout/riga_dipendente"
            app:layout_constraintTop_toBottomOf="@+id/title_fragment_capo" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintBottom_toBottomOf="parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
            android:text="@string/lista_dipendenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/title_fragment_capo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textColor="#4D1CD6" android:textSize="30sp"/>
    <Button
            android:text="@string/lista_attivita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ListaAttivitá" app:layout_constraintStart_toEndOf="@+id/title_fragment_capo"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.897"
            android:backgroundTint="#4D1CD6" android:textColor="@color/common_google_signin_btn_text_dark_default"/>
</android.support.constraint.ConstraintLayout>