<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".LoginFragment">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/scrollView2">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:id="@+id/linearLayout">

            <TextView
                    android:text="@string/registrati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/title_fragment_capo3"
                    android:textColor="#4D1CD6" android:textSize="30sp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:text="@string/inserisci"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/intro2" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.494" app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="18sp" android:textAlignment="textStart"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/title_fragment_capo3"
                    android:layout_marginEnd="64dp" android:layout_marginStart="64dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp"
                    android:ems="10"
                    android:hint="@string/Username"
                    android:background="#D6D7D7"
                    android:id="@+id/editUsername"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editCognome"
                    app:layout_constraintStart_toStartOf="@+id/editCognome"
                    app:layout_constraintEnd_toEndOf="@+id/editCognome"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="text|textEmailAddress"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp"
                    android:ems="10"
                    android:hint="@string/email"
                    android:background="#D6D7D7"
                    android:id="@+id/idpass"
                    app:layout_constraintStart_toStartOf="@+id/editp" app:layout_constraintEnd_toEndOf="@+id/editp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp"
                    android:ems="10"
                    android:hint="@string/Password"
                    android:background="#D6D7D7"
                    android:id="@+id/editp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/editUsername"
                    app:layout_constraintStart_toStartOf="@+id/editUsername"
                    app:layout_constraintEnd_toEndOf="@+id/editUsername"/>
            <Button
                    android:text="@string/SignUp"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:id="@+id/button2"
                    android:textColor="#FFFFFF" android:backgroundTint="#4D1CD6" android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/mySpinner"
                    app:layout_constraintEnd_toEndOf="@+id/mySpinner" app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/mySpinner"/>


            <Spinner
                    android:id="@+id/mySpinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:entries="@array/Ruoli"
                    android:visibility="visible"
                    android:verticalScrollbarPosition="defaultPosition"
                    android:keepScreenOn="false" android:popupElevation="20dp"
                    android:popupBackground="@color/common_google_signin_btn_text_dark_default"
                    android:background="#D6D7D7"
                    android:textAlignment="viewStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:spinnerMode="dialog"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="@+id/textView"/>
            <TextView
                    android:text="@string/seleziona_ruolo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/idpass"
                    android:textSize="18sp" android:textStyle="bold"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="@+id/idpass" app:layout_constraintEnd_toEndOf="@+id/idpass"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editCognome"
                    app:layout_constraintStart_toStartOf="@+id/editNome"
                    app:layout_constraintEnd_toEndOf="@+id/editNome"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/editNome"
                    android:hint="@string/cognome" android:background="#D6D7D7"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editNome" android:layout_marginStart="64dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="64dp"
                    app:layout_constraintEnd_toEndOf="parent" android:hint="@string/nome" android:textSize="18sp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/intro2"
                    android:background="#D6D7D7"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>