<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MessaggiFragment">
    <TextView
            android:text="@string/mittente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvMittente"
            android:textColor="#4D1CD6" android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/chatTitle" android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/chatTitle"/>
    <TextView
            android:text="@string/destinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvDestinatario"
            android:textColor="#4D1CD6" android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvMittente" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMittente"/>
    <TextView
            android:text="@string/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/chatTitle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            android:textSize="30sp"
            android:textColor="#4D1CD6"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editMessaggio"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="@string/InserireM"
            android:importantForAutofill="no" tools:targetApi="o" android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/Destinatario"/>
    <Button
            android:text="@string/invia"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/btnInvia" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/editMessaggio" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:backgroundTint="@color/colorPrimaryDark" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Mittente" app:layout_constraintStart_toEndOf="@+id/tvMittente"
            android:layout_marginStart="8dp"
            android:text="@string/empty"
            app:layout_constraintTop_toTopOf="@+id/tvMittente"
            app:layout_constraintBottom_toBottomOf="@+id/tvMittente" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:text="@string/empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Destinatario"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintStart_toEndOf="@+id/tvDestinatario"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/tvDestinatario"
            app:layout_constraintBottom_toBottomOf="@+id/tvDestinatario"/>
</android.support.constraint.ConstraintLayout>