<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/constraintLayout">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0" android:id="@+id/scrollView3">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="699dp"
                                                     android:id="@+id/linearLayout" tools:layout_editor_absoluteY="8dp">
            <TextView
                    android:text="@string/compito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/nomeCompito"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
                    android:textSize="30sp"
                    android:textColor="#4D1CD6"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="300dp" android:id="@+id/idDescrizione"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/nomeCompito"
                    android:text="@string/descrizione" android:visibility="visible" tools:visibility="visible"
                    android:background="?attr/colorButtonNormal" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintStart_toStartOf="@+id/nomeCompito" android:textAlignment="center"
                    android:textSize="18sp" android:backgroundTint="#25818181"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:id="@+id/idDone"
                    android:text="@string/Done"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/idDescrizione"
                    app:layout_constraintEnd_toEndOf="@+id/idDescrizione"
                    app:layout_constraintStart_toStartOf="@+id/idDescrizione" android:textColor="#FFFFFF"
                    android:backgroundTint="#4D1CD6"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>