<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="@string/aggiungicompito"
            android:layout_width="410dp"
            android:layout_height="52dp" android:id="@+id/idInserireNome"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="@string/aggiungidescrizione"
            android:layout_width="410dp"
            android:layout_height="52dp" android:id="@+id/nomeCompito"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/idAggiungiCompito"
            app:layout_constraintStart_toStartOf="@+id/idAggiungiCompito"
            app:layout_constraintEnd_toEndOf="@+id/idAggiungiCompito"/>
    <EditText
            android:text="@string/compito"
            android:layout_width="410dp"
            android:layout_height="52dp" android:id="@+id/idAggiungiCompito"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/idInserireNome"
            app:layout_constraintEnd_toEndOf="@+id/idInserireNome"
            app:layout_constraintStart_toStartOf="@+id/idInserireNome"/>
    <EditText
            android:layout_width="391dp"
            android:layout_height="305dp" android:id="@+id/idDescrizione"
            android:text="@string/descrizione" android:visibility="visible" tools:visibility="visible"
            android:background="?attr/colorButtonNormal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nomeCompito" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="70dp" app:layout_constraintBottom_toTopOf="@+id/idAggiungi"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/aggiungi"
            android:layout_width="285dp"
            android:layout_height="98dp"
            android:id="@+id/idAggiungi"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>